<?

/** @var CMain $APPLICATION */

$APPLICATION->IncludeComponent("bitrix:news.detail", "homepage-selection", array(
    "ACTIVE_DATE_FORMAT" => "d.m.Y",    // Формат показа даты
    "ADD_ELEMENT_CHAIN" => "N",    // Включать название элемента в цепочку навигации
    "ADD_SECTIONS_CHAIN" => "N",    // Включать раздел в цепочку навигации
    "AJAX_MODE" => "N",    // Включить режим AJAX
    "AJAX_OPTION_ADDITIONAL" => "",    // Дополнительный идентификатор
    "AJAX_OPTION_HISTORY" => "N",    // Включить эмуляцию навигации браузера
    "AJAX_OPTION_JUMP" => "N",    // Включить прокрутку к началу компонента
    "AJAX_OPTION_STYLE" => "Y",    // Включить подгрузку стилей
    "BROWSER_TITLE" => "-",    // Установить заголовок окна браузера из свойства
    "CACHE_GROUPS" => "N",    // Учитывать права доступа
    "CACHE_TIME" => "36000000",    // Время кеширования (сек.)
    "CACHE_TYPE" => "A",    // Тип кеширования
    "CHECK_DATES" => "Y",    // Показывать только активные на данный момент элементы
    "DETAIL_URL" => "",    // URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
    "DISPLAY_BOTTOM_PAGER" => "N",    // Выводить под списком
    "DISPLAY_DATE" => "N",    // Выводить дату элемента
    "DISPLAY_NAME" => "N",    // Выводить название элемента
    "DISPLAY_PICTURE" => "N",    // Выводить детальное изображение
    "DISPLAY_PREVIEW_TEXT" => "N",    // Выводить текст анонса
    "DISPLAY_TOP_PAGER" => "N",    // Выводить над списком
    "ELEMENT_CODE" => "",    // Код новости
    "ELEMENT_ID" => "26",    // ID новости
    "FIELD_CODE" => array(    // Поля
        0 => "",
        1 => "",
    ),
    "IBLOCK_ID" => "6",    // Код информационного блока
    "IBLOCK_TYPE" => "catalog_type",    // Тип информационного блока (используется только для проверки)
    "IBLOCK_URL" => "",    // URL страницы просмотра списка элементов (по умолчанию - из настроек инфоблока)
    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",    // Включать инфоблок в цепочку навигации
    "MESSAGE_404" => "",    // Сообщение для показа (по умолчанию из компонента)
    "META_DESCRIPTION" => "-",    // Установить описание страницы из свойства
    "META_KEYWORDS" => "-",    // Установить ключевые слова страницы из свойства
    "PAGER_BASE_LINK_ENABLE" => "N",    // Включить обработку ссылок
    "PAGER_SHOW_ALL" => "N",    // Показывать ссылку "Все"
    "PAGER_TEMPLATE" => ".default",    // Шаблон постраничной навигации
    "PAGER_TITLE" => "Страница",    // Название категорий
    "PROPERTY_CODE" => array(    // Свойства
        0 => "SELECTION",
        1 => "",
    ),
    "SET_BROWSER_TITLE" => "N",    // Устанавливать заголовок окна браузера
    "SET_CANONICAL_URL" => "N",    // Устанавливать канонический URL
    "SET_LAST_MODIFIED" => "N",    // Устанавливать в заголовках ответа время модификации страницы
    "SET_META_DESCRIPTION" => "N",    // Устанавливать описание страницы
    "SET_META_KEYWORDS" => "N",    // Устанавливать ключевые слова страницы
    "SET_STATUS_404" => "N",    // Устанавливать статус 404
    "SET_TITLE" => "N",    // Устанавливать заголовок страницы
    "SHOW_404" => "N",    // Показ специальной страницы
    "STRICT_SECTION_CHECK" => "N",    // Строгая проверка раздела для показа элемента
    "USE_PERMISSIONS" => "N",    // Использовать дополнительное ограничение доступа
    "USE_SHARE" => "N",    // Отображать панель соц. закладок
),
    false
);